$ python onnx_manager.py --operation run --split_layer sequential/dense_1/MatMul:0 --onnx_path LENET_SplittedModels/ --image_file=images/mnist_test.jpg --image_size_x=32 --image_size_y=32 --image_is_grayscale=True

2022-01-07 19:04:18.351096: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2022-01-07 19:04:18.351134: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Operation: run
Search for: sequential-dense_1-MatMul_0
Check: sequential-average_pooling2d-AvgPool_0
Check: sequential-dense_2-BiasAdd_0
Check: sequential-dense_1-MatMul_0
Found Layer: sequential-dense_1-MatMul_0

 ###Start the 1st Inference Execution Locally

/home/starivore/anaconda3/lib/python3.8/site-packages/keras_preprocessing/image/utils.py:107: UserWarning: grayscale is deprecated. Please use color_mode = "grayscale"
  warnings.warn('grayscale is deprecated. Please use '
(1, 32, 32, 1)
2022-01-07 19:04:19.297757344 [W:onnxruntime:, graph.cc:3526 CleanUnusedInitializersAndNodeArgs] Removing initializer 'sequential/dense_1/BiasAdd/ReadVariableOp:0'. It is not used by any node and should be removed from the model.
2022-01-07 19:04:19.297785605 [W:onnxruntime:, graph.cc:3526 CleanUnusedInitializersAndNodeArgs] Removing initializer 'sequential/dense_2/MatMul/ReadVariableOp:0'. It is not used by any node and should be removed from the model.
2022-01-07 19:04:19.297799076 [W:onnxruntime:, graph.cc:3526 CleanUnusedInitializersAndNodeArgs] Removing initializer 'sequential/dense_2/BiasAdd/ReadVariableOp:0'. It is not used by any node and should be removed from the model.
{'splitLayer': 'sequential/dense_1/MatMul:0', 'execTime1': 0.013615848001791164, 'result': array([[-4.56386423e+00, -8.28125668e+00, -1.00806589e+01,
        -1.86024017e+01, -1.01685400e+01,  1.97789741e+00,
        -1.72960148e+01, -1.37062244e+01, -7.58822823e+00,
        -1.11865644e+01,  2.37261057e-02, -1.53065777e+01,
        -6.87849998e+00, -4.75479221e+00, -5.32369804e+00,
        -4.86360884e+00,  9.83768845e+00, -6.12964344e+00,
         6.62714052e+00, -9.51871681e+00, -1.67972004e+00,
         3.23059654e+00, -1.03750916e+01, -1.13181734e+01,
        -1.12768173e+01, -6.34614050e-01,  3.18758130e-01,
         9.82654762e+00,  2.88196659e+00, -5.49416423e-01,
        -7.88607836e+00,  5.69176149e+00,  1.98822117e+00,
        -9.99273777e+00,  1.01718493e+01,  2.03163338e+01,
         9.87319756e+00, -6.95524645e+00,  1.62967288e+00,
        -9.49189186e+00, -1.98856125e+01,  1.48015404e+00,
         9.31085777e+00, -1.04231000e+00, -2.11682439e+00,
        -1.54677162e+01, -4.63322163e+00,  2.39691639e+01,
         7.01214409e+00,  4.08971119e+00,  4.49488238e-02,
         2.33899307e+00, -1.08164892e+01, -1.38490665e+00,
        -2.53663898e-01, -9.38068008e+00, -9.53676319e+00,
         9.10151672e+00, -1.54260845e+01, -1.61487412e+00,
        -4.67943907e+00, -7.09174728e+00,  3.81820226e+00,
        -1.13686323e+01, -1.44580531e+00,  8.94173717e+00,
         1.44613533e+01, -1.46009672e+00, -1.40587699e+00,
         1.97510660e+00,  1.39336739e+01, -8.45802212e+00,
        -4.23486948e+00, -9.16017628e+00, -5.56058741e+00,
        -2.01562166e+00, -6.96113396e+00, -6.58046722e+00,
        -2.99343181e+00, -1.00152102e+01,  1.17987165e+01,
        -1.67549210e+01, -8.59449100e+00, -1.11957083e+01]], dtype=float32)}
All jobs from service "onnx-test3" removed successfully

 ###Start the 2nd Inference Execution on Cloud (OSCAR)

[2022-01-07 19:03:48 CET]   362B output.txt
results.txt:                 567 B / 567 B ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 46.05 KiB/s 0s.
[2022-01-07 19:03:48 CET]   362B output.txt
...onnx3/output/output.txt:  362 B / 362 B ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 43.68 KiB/s 0s
 ###execTime1: 0.01683977898210287sec

 ###execTime2: 0.005558914999710396sec
Error: 
>
.
>JOB NAME				STATUS		CREATION TIME		START TIME	FINISH TIME
51d2c840-d91a-4be7-b6d6-afc316cf1980	Pending		2022-01-07 19:04:19			

jobStatus: Pending
.
>JOB NAME				STATUS		CREATION TIME		START TIME	FINISH TIME
51d2c840-d91a-4be7-b6d6-afc316cf1980	Pending		2022-01-07 19:04:19			

jobStatus: Pending
.
>JOB NAME				STATUS		CREATION TIME		START TIME	FINISH TIME
51d2c840-d91a-4be7-b6d6-afc316cf1980	Pending		2022-01-07 19:04:19			

jobStatus: Pending
.
>JOB NAME				STATUS		CREATION TIME		START TIME	FINISH TIME
51d2c840-d91a-4be7-b6d6-afc316cf1980	Pending		2022-01-07 19:04:19			

jobStatus: Pending
.
>JOB NAME				STATUS		CREATION TIME		START TIME		FINISH TIME
51d2c840-d91a-4be7-b6d6-afc316cf1980	Running		2022-01-07 19:04:19	2022-01-07 19:04:21	

jobStatus: Running
.
>JOB NAME				STATUS		CREATION TIME		START TIME		FINISH TIME
51d2c840-d91a-4be7-b6d6-afc316cf1980	Running		2022-01-07 19:04:19	2022-01-07 19:04:21	

jobStatus: Running
.
>JOB NAME				STATUS		CREATION TIME		START TIME		FINISH TIME
51d2c840-d91a-4be7-b6d6-afc316cf1980	Running		2022-01-07 19:04:19	2022-01-07 19:04:21	

jobStatus: Running
.
>JOB NAME				STATUS		CREATION TIME		START TIME		FINISH TIME
51d2c840-d91a-4be7-b6d6-afc316cf1980	Running		2022-01-07 19:04:19	2022-01-07 19:04:21	

jobStatus: Running
.
>JOB NAME				STATUS		CREATION TIME		START TIME		FINISH TIME
51d2c840-d91a-4be7-b6d6-afc316cf1980	Succeeded	2022-01-07 19:04:19	2022-01-07 19:04:21	2022-01-07 19:04:23

jobStatus: Succeeded
.
jobName: 51d2c840-d91a-4be7-b6d6-afc316cf1980

>2022-01-07 18:04:22,333 - supervisor - DEBUG - EVENT received: {"EventName":"s3:ObjectCreated:Put","Key":"onnx3/input/results.txt","Records":[{"eventVersion":"2.0","eventSource":"minio:s3","awsRegion":"","eventTime":"2022-01-07T18:04:19.471Z","eventName":"s3:ObjectCreated:Put","userIdentity":{"principalId":"minio"},"requestParameters":{"accessKey":"minio","region":"","sourceIPAddress":"10.244.0.1"},"responseElements":{"content-length":"0","x-amz-request-id":"16C80F17E427C542","x-minio-deployment-id":"e69816ec-984b-4242-bf97-722f596e2a74","x-minio-origin-endpoint":"http://10.244.0.12:9000"},"s3":{"s3SchemaVersion":"1.0","configurationId":"Config","bucket":{"name":"onnx3","ownerIdentity":{"principalId":"minio"},"arn":"arn:aws:s3:::onnx3"},"object":{"key":"input%2Fresults.txt","size":567,"eTag":"d3cd18af289257174aae4250503870b4","contentType":"text/plain","userMetadata":{"content-type":"text/plain"},"sequencer":"16C80F17E4A1930D"}},"source":{"host":"10.244.0.1","port":"","userAgent":"MinIO (linux; amd64) minio-go/v7.0.20 mc/RELEASE.2022-01-05T23-52-51Z"}}]}

2022-01-07 18:04:22,333 - supervisor - INFO - Storage event found.
2022-01-07 18:04:22,334 - supervisor - INFO - MINIO event created
2022-01-07 18:04:22,334 - supervisor - INFO - Reading storage configuration
2022-01-07 18:04:22,343 - supervisor - INFO - SUPERVISOR: Initializing Binary supervisor
2022-01-07 18:04:22,657 - supervisor - INFO - Found 'MINIO' input provider
2022-01-07 18:04:22,657 - supervisor - INFO - Downloading item from bucket 'onnx3' with key 'input/results.txt'
2022-01-07 18:04:22,677 - supervisor - INFO - Successful download of file 'input/results.txt' from bucket 'onnx3' in path '/tmp/tmphebtkn8e/results.txt'
2022-01-07 18:04:22,677 - supervisor - INFO - INPUT_FILE_PATH variable set to '/tmp/tmphebtkn8e/results.txt'
2022-01-07 18:04:22,678 - supervisor - INFO - Script file found in '/oscar/config/script.sh'
2022-01-07 18:04:22,680 - supervisor - DEBUG - CONTAINER OUTPUT:
 
2022-01-07 18:04:22,681 - supervisor - DEBUG - SCRIPT: onnx_second_inference.py. File available in /tmp/tmphebtkn8e/results.txt
2022-01-07 18:04:22,992 - supervisor - INFO - Searching for files to upload in folder '/tmp/tmpgn_etp8l'
2022-01-07 18:04:22,993 - supervisor - INFO - Checking files for uploading to 'minio.default' on path: 'onnx3/output'
2022-01-07 18:04:23,032 - supervisor - INFO - Uploading file 'output/output.txt' to bucket 'onnx3'
2022-01-07 18:04:23,055 - supervisor - INFO - Creating response
SCRIPT: onnx_second_inference.py. File available in /tmp/tmphebtkn8e/results.txt




 ###execTime1: 0.01683977898210287sec

 ###execTime2: 0.005558914999710396sec

 ###execTime3: 0.722sec

