[General]
run_num = 1
techniques = ['LRRidge']
#techniques = ['LRRidge', 'DecisionTree', 'NNLS', 'RandomForest', 'SVR', 'XGBoost']
hp_selection = KFold
validation = HoldOut
folds = 4
hold_out_ratio = 0.2
y = "ave_response_time"




[DataPreparation]
input_path = "inputs/faas_test.csv"
inverse = ['Lambda']

[FeatureSelection]
method = "SFS"
max_features = 3
folds = 3

[LRRidge]
alpha = [0.01, 0.1, 0.2, 0.5, 1, 10]

[XGBoost]
min_child_weight = [1]
gamma = [0.2]
n_estimators = [2000]
learning_rate = [0.1]
max_depth = [100]


[DecisionTree]
criterion = ['mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = [0.01]
min_samples_leaf = [0.01]

[NNLS]
fit_intercept = [True]

[RandomForest]
n_estimators = [5]
criterion = ['mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = [0.1]
min_samples_leaf = [1]

[Stepwise]
p_to_add = [0.05]
p_to_remove = [0.1]
fit_intercept = [True]
max_iter = [100]

[SVR]
C = [0.001]
epsilon = [0.05]
gamma = [1e-7]
kernel = ['linear']
degree = [2]
